# banking-management

./: BANKING MANAGEMENT SYSTEM WITH TRANSACTION LOGS.pptx  pom.xml
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/config/: DatabaseConfig.java
src/main/java/com/banking/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/banking/exception/: AccountClosedException.java  AccountNotFoundException.java  BankingException.java  CustomerNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/com/banking/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/service/: AccountService.java  TransactionLogService.java
src/main/resources/: database.properties  logback.xml
src/test/java/com/banking/service/: AccountServiceTest.java
